// main: style.less

* {
	padding: 0;
	margin: 0;
}

html, body
{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: .5em;
}

.error, .success {
	padding: 1em;
	margin: 1em;
	border-radius: 5px;
}

.error {
	background: @error;
}

.success {
	background: @success;
}

.form {
	&.auth-form {
		input[type='text'], .btn, select {
			width: 55%;
			padding: 1em 0 1em 1em;
			margin: 1em;
		}
		label {
			width: 100%;
			float: left;
		}
	}
}
